library(tidyverse)
datos <- read_csv("https://cnecovid.isciii.es/covid19/resources/casos_hosp_uci_def_sexo_edad_provres.csv")
view(read_csv)

datos <- read_csv("https://cnecovid.isciii.es/covid19/resources/casos_hosp_uci_def_sexo_edad_provres.csv")
view(read_csv)

datos_madrid <- 
  datos |> 
  drop_na(sexo) |> 
  filter(provincia_iso == "M" & fecha <= "2020-12-21" & sexo != "NC") |> 
  select(fecha, sexo, grupo_edad, num_casos) |> 
  summarise(num_casos = sum(num_casos), .by = c(fecha, sexo))

         
datos <- read_csv("https://cnecovid.isciii.es/covid19/resources/casos_hosp_uci_def_sexo_edad_provres.csv")
view(read_csv)


datos_bcn <-
  datos |> 
  drop_na(sexo) |> 
  filter(provincia_iso == "B" & fecha <= "2020-12-21" & sexo != "NC") |> 
  select(fecha, sexo, grupo_edad, num_casos) |> 
  summarise(num_casos = sum(num_casos), .by = c(fecha, sexo))
write_csv(datos_bcn, file = "./datos_bcn.csv")
